C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.csproj.AssemblyReference.cache
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.AssemblyInfoInputs.cache
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.AssemblyInfo.cs
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.csproj.CoreCompileInputs.cache
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\testhost.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldApp.deps.json
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldApp.runtimeconfig.json
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\TSD.Linq.Task1.Lib.Test.deps.json
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\TSD.Linq.Task1.Lib.Test.runtimeconfig.json
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\TSD.Linq.Task1.Lib.Test.runtimeconfig.dev.json
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldApp.exe
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\testhost.exe
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\nunit.engine.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\nunit.engine.api.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\nunit.engine.core.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldTest.deps.json
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldTest.runtimeconfig.json
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldTest.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldTest.pdb
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\nunit.framework.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldApp.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\TSD.Linq.Task1.Lib.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\TSD.Linq.Task1.Lib.Test.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\GoldApp.pdb
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\TSD.Linq.Task1.Lib.Test.pdb
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\bin\Debug\net6.0\TSD.Linq.Task1.Lib.pdb
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.csproj.CopyComplete
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\refint\GoldTest.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.pdb
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\GoldTest.genruntimeconfig.cache
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\GoldTest\obj\Debug\net6.0\ref\GoldTest.dll
