C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\bin\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.deps.json
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\bin\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\bin\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.pdb
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\obj\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.csproj.AssemblyReference.cache
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\obj\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\obj\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.AssemblyInfoInputs.cache
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\obj\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.AssemblyInfo.cs
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\obj\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.csproj.CoreCompileInputs.cache
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\obj\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.dll
C:\Users\Agata\Documents\TSD\TSD\02-LINQ\tsd2022-main\02-linq\TSD.Linq.Task1.Lib\obj\Debug\netcoreapp3.1\TSD.Linq.Task1.Lib.pdb
